<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        /* 최상단 배너 */
        div#topArea {
            height: 30px;
            background-color: #746bf5;
        }

        /* 메인 컨테이너 */
        div.container {
            padding: 40px 20px;
        }

        /* Jumbotron 스타일 */
        .jumbotron {
            background-color: #746bf5;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 4rem;
            margin-bottom: 3rem;
        }

        /* Featurette 제목 */
        .featurette-heading {
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        /* 메인 텍스트 */
        .lead {
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 20px;
        }

        /* 요소 사이 간격 조정 */
        .featurette-divider {
            margin: 4rem 0;
        }

        /* 큰 화면일 때 스타일 */
        @media (min-width: 768px) {
            .featurette-heading {
                font-size: 3rem;
            }

            .lead {
                font-size: 1.5rem;
            }

            .jumbotron {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>

    <div id="wrap">
        <!-- 최상단 배너 -->
        <div id="topArea"></div>

        <!-- 메인 소개 섹션 -->
        <div class="jumbotron p-4 p-md-5 text-white rounded featurette justify-content-center" style="height: 50vh;">
            <div class="col-md-6 d-flex flex-column align-items-start text-left">
                <h1 class="display-4 font-italic">MeerCam</h1>
                <p class="lead my-3">MeerCam은 영상의 움직임을 감지하여 <br>텍스트로 요약해주는 지능형 영상분석 서비스입니다</p>
                
                
            </div>
            <div class="col-md-5">
                <img src="img/KakaoTalk_20240816_102313679_01.jpg" class="img-fluid mx-auto" alt="Feature Image">
            </div>
        </div>


        <!-- 마케팅 및 기능 섹션 -->
        <div class="container marketing">
            <div class="subTitle">
                <h3><strong>| 주요기능</strong></h3>
                <br><br>
            </div>
            <div class="row justify-content-center mb-5">
                <div class="col-lg-4 text-center">
                    <img src="https://via.placeholder.com/140" class="rounded-circle mb-4" alt="Feature Image">
                    <h2><b>영상 분석시간 단축</b></h2>
                    <p>영상 분석을 가속화하여  
                        <br>
                        중요한 장면을 빠르게 분석</p>
                </div>

                <div class="col-lg-4 text-center">
                    <img src="https://via.placeholder.com/140" class="rounded-circle mb-4" alt="Feature Image">
                    <h2><b>특정 탐색대상 지정</b></h2>
                    <p>탐색할 대상들을 지정 가능</p>
                </div>

                <div class="col-lg-4 text-center">
                    <img src="https://via.placeholder.com/140" class="rounded-circle mb-4" alt="Feature Image">
                    <h2><b>원하는 시간 설정</b></h2>
                    <p>원하는 시간으로 지정하여 분석</p>
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- 첫 번째 기능 설명 섹션 -->
            <div class="subTitle">
                <h3><strong>| 추천 용도</strong></h3>
                <br><br>
            </div>
            <div class="row featurette mb-5">
                <div class="col-md-7">

                    <h2 class="featurette-heading"> <span style="color:#746bf5">유튜브 컷편집</span>가능</h2>

                    <p class="lead">                  
                        긴 영상의 특정 장면을 분석하고 <br>
                        컷편집시간을 단축시킬 수 있습니다.
                    </p>

                </div>

                <div class="col-md-5">
                    <img src="img/KakaoTalk_20240816_102313679_01.jpg" class="img-fluid mx-auto" alt="Feature Image">
                </div>

            </div>

            <!-- <hr class="featurette-divider"> -->

            <!-- 두 번째 기능 설명 섹션 -->
            <div class="row featurette mb-5">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading"><span style="color:#746bf5">CCTV 분석</span>가능</h2>
                    <p class="lead">
                        CCTV의 중요 장면을 분석하고 <br>
                        필요한 정보를 추출할 수 있습니다
                    </p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="img/KakaoTalk_20240816_102313679.jpg" class="img-fluid mx-auto" alt="Feature Image">
                </div>
            </div>

            <hr class="featurette-divider">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
